body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h1 {
    text-align: center;
    color: #333;
}

.input-container {
    display: flex;
    margin-bottom: 1rem;
}

input {
    flex-grow: 1;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    background-color: #f9f9f9;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

li span {
    flex-grow: 1;
    margin-right: 0.5rem;
}

li button {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    background-color: #f44336;
    border-radius: 4px;
}

li button:hover {
    background-color: #da190b;
}

.completed {
    text-decoration: line-through;
    color: #888;
}