/* App.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

nav {
  background-color: #1a237e;
  color: white;
  padding: 1rem 0;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  flex-grow: 1;
  padding: 2rem 0;
}

h1 {
  color: #1a237e;
}

h2 {
  color: #1a237e;
  margin-bottom: 1rem;
}

.loading {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.spacecraft-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.spacecraft-card {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.spacecraft-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.spacecraft-card h3 {
  margin-top: 0;
  color: #1a237e;
}

.spacecraft-card p {
  margin-bottom: 0;
  color: #666;
}